:manifest lib CapnProto
  :sources "src/*.savi"

  :dependency ByteStream v0
    :from "github:savi-lang/ByteStream"

  :dependency Map v0
    :from "github:savi-lang/Map"

:manifest bin "spec"
  :copies CapnProto
  :sources "spec/*.savi"

  :dependency Spec v0
    :from "github:savi-lang/Spec"
    :depends on Map
    :depends on Time
    :depends on Timer

  :transitive dependency Time v0
    :from "github:savi-lang/Time"

  :transitive dependency Timer v0
    :from "github:savi-lang/Timer"
    :depends on Time

:manifest bin "capnpc-savi"
  :copies CapnProto
  :sources "src/capnpc-savi/*.savi"

  :dependency StdIn v0
    :from "github:savi-lang/StdIn"
    :depends on ByteStream
    :depends on IO
    :depends on OSError

  :dependency IO v0
    :from "github:savi-lang/IO"
    :depends on ByteStream
    :depends on OSError

  :transitive dependency OSError v0
    :from "github:savi-lang/OSError"
