:actor Main
  :new (env Env)
    Spec.Process.run(env, [
      Spec.Run(_WriteStructListPointer.Spec).new(env)
      Spec.Run(_WriteStructPointer.Spec).new(env)
      Spec.Run(_WriteU8ListPointer.Spec).new(env)
      Spec.Run(CapnProto.Pointer.Struct.Spec).new(env)
      Spec.Run(CapnProto.Pointer.Struct.Builder.Spec).new(env)
      Spec.Run(CapnProto.Pointer.StructList.Spec).new(env)
      Spec.Run(CapnProto.Pointer.U8List.Spec).new(env)
      Spec.Run(CapnProto.Segments.Reader.Spec).new(env)
      Spec.Run(CapnProto.Segments.Writer.Spec).new(env)
      Spec.Run(CapnProto.Message.Builder.Spec).new(env)
    ])
